<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reset.css" >
    <link rel="stylesheet" href="./styles.css" >
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <title>Caffeine & Creatine Barbell Club</title>
</head>

<body>
    <nav>
        <h3 class="full">Caffeine & Creatine</h3>
        <h3 class="abr">C&C</h3>
        <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">Members</a></li>
            <li ><a class="nav-signup"href="#signup">Join</a></li>
        </ul>
    
    </nav>
    <div class="billboard">
        <div class="heading">
            <h1>Caffeine & Creatine</h1>
            <h2>Barbell Club</h2>
            <p></p>
            <a href="#signup" class="signup-link"><p >Join Now</p></a>
        </div>

    </div>
    <div></div>
    <div class="testimony">
        <p class="marks">"</p>
        <p class="quote">"This club is amazing! The coaches are skilled, supportive, and truly care about each member’s progress. The community is welcoming, and the atmosphere pushes you to be your best. Whether you’re a beginner or experienced, this is the perfect place to build strength and confidence!"</p>
        <h4>MemberName</h4>
        <h5>Account Executive / Powerlifter</h5>
        <img src="./Assets/Images/Member-headshot.png" alt="member-photo" >

    </div>
    <div class="features">
        <div class="feature-card feature-1">
            <h3>Powerlifting</h3>
        </div>
        <div class="feature-card feature-2">
            <h3>Weightlifting</h3>
        </div>
        <div class="feature-card feature-3">
            <h3>BodyBuilding</h3>
        </div>

    </div>
    <div id="signup">
        <h3>Join Now!</h3>
        <form>
            <label for="fname">First name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Submit" class="submit">
            
        </form>

    </div>
    <footer>
        <p class="copyright">©Caffeine & Creatine Barbell Club, 2024</p>
        <ul class="footernav">
            <li><a href="">Home</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Members</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </footer>

    
</body>
</html>